<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>School verzuim</title>
    <link rel="stylesheet" href="informatieveouderavond%20website.css">
    
    <style>
      body{
        background-image:url("milad-fakurian-7wUorDiCMSU-unsplash.jpg");
      }
      h1{
        color: darkblue;
          padding-top: 50px;
      }
      h2{
          color: darkblue;

      }
      #icon{
          margin-left: 40px;
      }
      div.relative {
          position: relative;
          width: 400px;
          height: 200px;
          border: 3px solid white;
      }

      div.absolute {
          position: absolute;
          top: 80px;
          right: 0;
          width: 200px;
          height: 100px;
          border: 3px solid white;
      }

      p{
          text-align: center;
      }
    </style>
</head>
<body>
<div class="navbar">
  <a href="ouderavond%20website.html">Home</a>
    <a href="https://flexedu.instructure.com/">Canvas</a>
  <a href="contactouderavond.html">Contact</a>

  <a href="ouderavondpagina2.html">Lorem</a>
  <a href="ouderavondschool.html">Techniek College Rotterdam</a>
  <a href="persoonlijkepagina.html">Over school</a>
</div>
<h1>School verzuim</h1>

<h2>Verzuim</h2>

<p>Wanneer je ziek bent op een schooldag of om een andere reden niet aanwezig kunt zijn in de les of op je bpv-plek (stage of werk), dan meld je dat tussen 8.00 uur – 10.00 uur bij het verzuimloket op jouw locatie en bij je stage/werkgever.

    Ben je jonger dan 18? Dan mailt, belt of appt je ouder/verzorger.
    Ben je 18 jaar of ouder? Dan mail, bel of app je zelf.</p>





</body>
</html>